---
# tasks file for storage
- name: "Creating {{ name }} volume of {{ size }} size"
  openstack.cloud.volume:
    state: present
    size: "{{ size }}"
    name: "{{ name }}"
  tags:
  - create_volume

- name: "Deleting {{ name }} volume"
  openstack.cloud.volume:
    state: absent
    name: "{{ name }}" 
  tags:
  - delete_volume